@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
@import 'config';
@import 'utilities';
@import 'items_grid';
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background: #fff;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2,
h3,
h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

//Logo 
#logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase;
}

// Main-nav
#main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    ul {
        display: flex;
    }
    li {
        padding: 1rem 1.5rem;
    }
    a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s ease;
        &:hover {
            border-color: $medium-color;
        }
        &.current {
            border-color: $main-color;
        }
    }
}

//Header 
#header {
    &-home {
        background: $bg-image no-repeat center right / cover;
        height: 100vh;
        color: #fff;
        //header Content
        .header-content {
            text-align: center;
            padding-top: 15%;
            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }
        }
    }
    &-inner {
        background: $bg-image no-repeat 20% 30% / cover;
        height: 5.5rem;
        border-bottom: 3px solid $main-color;
    }
}

// home Sections 
#home {
    &-a {
        .specials {
            margin-top: 3rem;
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(4, 1fr);
            .fas {
                color: $main-color;
            }
        }
    }
    &-b {
        .stats {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            li {
                line-height: 2;
                &.stats-title {
                    font-size: 1.5rem;
                }
                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }
            }
            div {
                padding: 3rem 0;
                &:nth-child(odd) {
                    background: $light-color;
                }
                &:nth-child(even) {
                    background: $medium-color;
                }
            }
        }
    }
    &-c {
        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.5rem;
            text-align: center;
            // process-step
            &-step {
                position: absolute;
                top: 0;
                right: 0;
                font-size: 28px;
                background: $main-color;
                color: set-text-color($main-color);
                border-radius: 50%;
                height: 50px;
                width: 50px;
                line-height: 15px;
                padding: 1rem;
                transition: all 1s;
            }
            // process-icon
            &-icon {
                border-radius: 50%;
                background: $dark-color;
                color: set-text-color($dark-color);
                padding: 2rem;
                width: 140px;
                height: 140px;
                line-height: 80px;
                text-align: center;
                position: relative;
                transition: all 1s;
                &:hover {
                    background: $main-color;
                    width: 160px;
                    height: 160px;
                    line-height: 100px;
                    .process-step {
                        background: $dark-color;
                        color: set-text-color($dark-color);
                    }
                }
            }
        }
    }
}

// About Sections
#about {
    &-a {
        .about-info {
            display: grid;
            grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
            grid-gap: 1.2rem;
        }
        .bio-image {
            grid-area: bioimage;
        }
        .bio {
            grid-area: bio;
            border-left: 3px solid $main-color;
            padding: 0.8rem;
        }
        .award-1 {
            grid-area: aw1;
        }
        .award-2 {
            grid-area: aw2;
        }
        .award-3 {
            grid-area: aw3;
        }
        .award-1 .fas,
        .award-2 .fas,
        .award-3 .fas {
            color: $main-color;
            margin: 1rem;
        }
    }
    //About b
    &-b {
        .progress {
            overflow: hidden;
            height: 20px;
            background: $medium-color;
            border-radius: 5px;
            margin-bottom: 0.6rem;
            div {
                height: 100%;
                color: #fff;
                text-align: center;
                background: $main-color;
            }
        }
    }
    &-c {
        .about-logos {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
            img {
                width: 70%;
            }
        }
    }
    &-d {
        .testimonials {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: .5rem;
            ul {
                list-style: none;
                margin-top: 1rem;
                display: flex;
                align-items: center;
            }
            p {
                border: 1px solid $medium-color;
                border-radius: 5px;
                padding: 0.5rem;
            }
            img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                margin-right: 0.5rem;
            }
        }
    }
}

// Contact Page
#contact {
    &-a {
        .text-fields {
            display: grid;
            grid-template-areas: 'name email' 'subject phone' 'message message';
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;
            .name-input {
                grid-area: name;
            }
            .subject-input {
                grid-area: subject;
            }
            .email-input {
                grid-area: email;
            }
            .message-input {
                grid-area: message;
                height: 100px;
            }
            .phone-input {
                grid-area: phone;
            }
            .text-input {
                padding: 0.5rem 1rem;
            }
        }
        button[type='submit'] {
            margin: 0.75rem 15rem 2rem;
            width: 50%;
        }
    }
    &-b {
        .contact-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }
    &-c {
        h1 {
            text-align: center;
            font-size: 4rem;
        }
    }
}

#main-footer {
    background: $dark-color;
    color: #fff;
    height: 5rem;
    .footer-content {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;
        .social .fab {
            margin-right: 1rem;
            border: 2px solid #fff;
            border-radius: 50%;
            height: 40px;
            width: 40px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;
            cursor: pointer;
            &:hover {
                background: $main-color;
            }
        }
    }
}

@import 'media';